<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--  Importing the jquery , popper.js , bootstrap.min.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      /* Make the image fully responsive */
      .carousel-item {
        height: 55vh;
        min-height: 50px;
        background: no-repeat;
        background-size: cover;
      }

      .content {
        max-width: 800px;
        margin: auto;
        padding: 10px;
      }
      .ludwig {
        position: relative;
        padding-left: 1em;
        border-left: 0.2em solid gray;
        font-family: Garamond;
        font-size: 22px;
        line-height: $base-line-height;
        font-weight: 100;
        &:before, &:after {
          content: '\201C';
          font-family: 'Sanchez';
          color: lighten($black, 40%);
        }
        &:after {
          content: '\201D';
        }
      }

      .post-footer-option p{
        float:left;
        padding-bottom:5px;
      }

      .post-footer-option p{
        color:#9CA4AB;
        font-weight:500;
        font-size:12px;
      }
      .post-footer-comment-wrapper{
        background-color:#F6F7F8;
      }
    </style>
  </head>

  <body style="background-color:#E0E8F0">
    <!-- COLLAPSIBLE  NAVBAR IN BOOTSTRAP -->
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
        <a class="navbar-brand" href="#">Snippets</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span> <!-- Responsible for providing the toggle icon when window-size is less for a device-->
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../home.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../blog.html">Blogs</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- carousel bootstrap -->
  <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BDRgGZhcWj7oti21x/videoblocks-abstract-blue-geometrical-background-with-moving-lines_bgcncknpz_thumbnail-full01.png');">
        <div class="carousel-caption"></div>
      </div>
      </div>
    </div>

    <!-- Title-->
    <p style="padding-top:25px;text-align:center;font-size:45px;"><font color="#0C4583"><b> Insight to Python</b></font></p>
    <div class="content">
      <p style="font-family:Garamond;font-size:18px;text-align:center;">
        Python, one of the easiest language to implement in today's time. Python comes with various built in
        libraries and external libraries as well. To name one of them , Numpy is a library which deals with array based problems. Matplotlib is an another library,
         one of my personal favorite, is meant to deal with data visualization.
      </p><br>

      <p  style="font-family:Garamond;font-size:18px;text-align:center;">
        Enough with the introduction as I am aware that not all of you would be coders. However, let me tell you that a programming language is
         just mathematics and logic written with a particular syntax.
      </p><br>

      <p  style="font-family:Garamond;font-size:18px;text-align:center;">
        Now I know some of you may not be interested in logic either but python is not just used for programming sake and applying machine learning algorithms but it can be used for even art purpose.
         Recently, I made an audio visualizer just with a few lines of code with Numpy and Matplotlib.
      </p><br>

      <blockquote class="ludwig"><i>
        "Python is not just what you think it is, it is so great that nowadays most of the
        people believe in using python for automating their boring stuff in their laptops and computers."
      </i></blockquote><br>

      <p  style="font-family:Garamond;font-size:18px;text-align:center;">
         From this article, I am just hoping that the reader would open their laptop and just install python and a few other required libraries.You are free to
         ask me any questions dealing with its installation or anything related to python.
      </p><br>

      <p  style="font-family:Garamond;font-size:18px;text-align:center;">
         I will be writing further more articles on python libraries and lifestyle and yoga as well, so stay tuned with my articles and I hope you love reading them.
      </p><br>
    </div>

    <div class="post-footer">
                   <hr>
                   <div class="post-footer-option container">
                        <p><i>
                          @2019 &nbsp; <a  href="../home.html" style="color:#9CA4AB;">Home</a> &nbsp;
                          <a href="../blog.html" style="color:#9CA4AB;">Blogs</a>
                        </i></p>
                   </div>
                   <div class="post-footer-comment-wrapper">
                       <div class="comment-form">

                       </div>
                    </div>
                 </div>
   </body>
</html>
